#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=292
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6771058315334774
package.editor.height=620
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_project
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=30
