#Greenfoot project file
class.Block.image=red-block.png
class.ITetromino.image=I.png
class.JTetromino.image=J.png
class.LTetromino.image=L.png
class.OTetromino.image=O.png
class.STetromino.image=S.png
class.TTetromino.image=T.png
class.Tetromino.image=Tetromino.png
class.Wall.image=wall.png
class.ZTetromino.image=Z.png
dependency1.from=TetrisWorld
dependency1.to=Points
dependency1.type=UsesDependency
dependency10.from=TetrisWorld
dependency10.to=ZTetromino
dependency10.type=UsesDependency
dependency11.from=TetrisWorld
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=Tetromino
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Tetromino
dependency13.to=TetrisWorld
dependency13.type=UsesDependency
dependency14.from=JTetromino
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=JTetromino
dependency15.to=TetrisWorld
dependency15.type=UsesDependency
dependency16.from=ZTetromino
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=ZTetromino
dependency17.to=TetrisWorld
dependency17.type=UsesDependency
dependency18.from=TTetromino
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=TTetromino
dependency19.to=TetrisWorld
dependency19.type=UsesDependency
dependency2.from=TetrisWorld
dependency2.to=Tetromino
dependency2.type=UsesDependency
dependency20.from=STetromino
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=STetromino
dependency21.to=TetrisWorld
dependency21.type=UsesDependency
dependency22.from=OTetromino
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=LTetromino
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=LTetromino
dependency24.to=TetrisWorld
dependency24.type=UsesDependency
dependency25.from=ITetromino
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=ITetromino
dependency26.to=TetrisWorld
dependency26.type=UsesDependency
dependency27.from=Points
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Points
dependency28.to=TetrisWorld
dependency28.type=UsesDependency
dependency3.from=TetrisWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=TetrisWorld
dependency4.to=ITetromino
dependency4.type=UsesDependency
dependency5.from=TetrisWorld
dependency5.to=JTetromino
dependency5.type=UsesDependency
dependency6.from=TetrisWorld
dependency6.to=LTetromino
dependency6.type=UsesDependency
dependency7.from=TetrisWorld
dependency7.to=OTetromino
dependency7.type=UsesDependency
dependency8.from=TetrisWorld
dependency8.to=TTetromino
dependency8.type=UsesDependency
dependency9.from=TetrisWorld
dependency9.to=STetromino
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=28
package.numTargets=14
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=Tetris\ is\ a\ very\ popular\ falling\ blocks\ (tetrominos)\ puzzle\ game\ (see\ http\://en.wikipedia.org/wiki/Tetris).\nStart\ a\ game\ by\ pressing\ the\ Run-button.\nPress\ the\ "left"-cursor\ to\ move\ a\ tetromino\ to\ the\ left.\nPress\ the\ "right"-cursor\ to\ move\ a\ tetromino\ to\ the\ right.\nPress\ the\ "up"-cursor\ to\ rotate\ a\ tetromino.\nPress\ the\ "down"-cursor\ or\ the\ SPACE-key\ to\ drop\ a\ tetromino\ quickly\ to\ the\ bottom\ row.
publish.shortDesc=Playing\ Tetris\ with\ Greenfoot
publish.tags=game\ with-source
publish.title=Tetris
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=71
target1.height=50
target1.name=JTetromino
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=70
target10.height=50
target10.name=LTetromino
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=90
target11.height=50
target11.name=Points
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=190
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=10
target13.height=50
target13.name=ITetromino
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=110
target13.y=250
target14.height=50
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=370
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=ZTetromino
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=310
target4.height=50
target4.name=TTetromino
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=270
target5.height=50
target5.name=Tetromino
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=200
target5.y=190
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=270
target7.height=50
target7.name=STetromino
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=130
target8.height=50
target8.name=TetrisWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=150
target9.height=50
target9.name=OTetromino
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=210
version=3.0.0
width=1936
world.lastInstantiated=TetrisWorld
xPosition=0
yPosition=0
