#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ that\ displays\ a\ number\ with\ a\ text\ prefix.\r\n\ \r\n\ @author\ Michael\ Kolling\ (modified\ by\ Dietrich\ Boles)\r\n\ @version\ 1.0.2\r\n
comment1.params=
comment1.target=Counter()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=points
comment4.target=void\ add(int)
comment5.params=points
comment5.target=void\ subtract(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ Make\ the\ image\r\n
numComments=8
