#BlueJ class context
comment0.target=LTetromino
comment0.text=\r\n\ represents\ a\ L\ tetromino\r\n\ \r\n\ @author\ Dietrich\ Boles\ (University\ of\ Oldenburg,\ Germany)\r\n\ @version\ 1.0\ (30.10.2008)\r\n\ \r\n
comment1.params=
comment1.target=LTetromino()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ setDirection()
comment4.params=
comment4.target=Block\ leftMost()
comment5.params=
comment5.target=Block\ rightMost()
comment6.params=
comment6.target=boolean\ turnPossible()
comment7.params=
comment7.target=int\ genStartX()
numComments=8
