#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ The\ ScoreBoard\ is\ used\ to\ display\ results\ on\ the\ screen.\ It\ can\ display\ some\r\n\ text\ and\ several\ numbers.\r\n\ \r\n\ @author\ M\ Kolling\ (modified\ by\ Dietrich\ Boles)\r\n\ @version\ 1.0\r\n
comment1.params=score
comment1.target=ScoreBoard(int)
comment1.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=title\ prefix\ score
comment3.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Make\ the\ score\ board\ image.\r\n
numComments=4
