#BlueJ class context
comment0.target=Tetromino
comment1.params=color
comment1.target=Tetromino(java.lang.String)
comment10.params=
comment10.target=boolean\ right()
comment11.params=
comment11.target=boolean\ rightOccupied()
comment12.params=
comment12.target=boolean\ turnLeft()
comment13.params=
comment13.target=boolean\ oneDown()
comment14.params=
comment14.target=void\ down()
comment15.params=index
comment15.target=boolean\ blockFree(int)
comment16.params=
comment16.target=void\ checkRows()
comment17.params=row
comment17.target=void\ clearRow(int)
comment18.params=row
comment18.target=void\ landslide(int)
comment19.params=
comment19.target=void\ die()
comment2.params=
comment2.target=void\ setDirection()
comment20.params=tetro
comment20.target=boolean\ checkEnd(Tetromino)
comment21.params=
comment21.target=int\ genDirection()
comment22.params=number
comment22.target=int\ length(int)
comment3.params=
comment3.target=Block\ leftMost()
comment4.params=
comment4.target=Block\ rightMost()
comment5.params=
comment5.target=boolean\ turnPossible()
comment6.params=
comment6.target=void\ delete()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=boolean\ left()
comment9.params=
comment9.target=boolean\ leftOccupied()
numComments=23
